apiVersion: core.kkarlon.io/v1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: cluster
    app.kubernetes.io/instance: cluster-sample
    app.kubernetes.io/part-of: kkarlon
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kkarlon
  name: cluster-sample
spec:
  # TODO(user): Add fields here
